# scripts/nodes.conf

# List of node names and their corresponding IPs
# Update this file to add/remove nodes or change IPs/ports/chain ID

declare -A NODE_IPS=(
  ["fluentum-node1"]="34.44.129.207"
  ["fluentum-node2"]="34.44.82.114"
  ["fluentum-node3"]="34.68.180.153"
  ["fluentum-node4"]="34.72.252.153"
  ["fluentum-node5"]="35.225.118.226"
)

VALID_NODES=("fluentum-node1" "fluentum-node2" "fluentum-node3" "fluentum-node4" "fluentum-node5")
CHAIN_ID="fluentum-testnet-1"
P2P_PORT=26656
RPC_PORT=26657
API_PORT=1317 